{
  "name": "project",
  "version": "1.0.0",
  "description": "following\r https://node-postgres.com/guides/project-structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.17.1"
  }
}
